const { Client, GatewayIntentBits, Partials, EmbedBuilder, PermissionFlagsBits } = require('discord.js');
const { REST } = require('@discordjs/rest');
const { Routes } = require('discord-api-types/v9');
const insertCommands = require('./commands');
const fs = require('fs');
const path = require('path');
const client = new Client({
    intents: [
        GatewayIntentBits.Guilds,
        GatewayIntentBits.GuildMembers,
        GatewayIntentBits.GuildEmojisAndStickers,
        GatewayIntentBits.GuildIntegrations,
        GatewayIntentBits.GuildWebhooks,
        GatewayIntentBits.GuildInvites,
        GatewayIntentBits.GuildVoiceStates,
        GatewayIntentBits.GuildMessages,
        GatewayIntentBits.GuildMessageReactions,
        GatewayIntentBits.GuildMessageTyping,
        GatewayIntentBits.DirectMessages,
        GatewayIntentBits.DirectMessageReactions,
        GatewayIntentBits.DirectMessageTyping,
        GatewayIntentBits.GuildPresences,
        GatewayIntentBits.MessageContent
    ],
    shards: "auto",
    partials: [
        Partials.Message,
        Partials.Channel,
        Partials.GuildMember,
        Partials.Reaction,
        Partials.GuildScheduledEvent,
        Partials.User,
        Partials.ThreadMember
    ]
});

const guildConfigsPath = path.join(__dirname, 'guildConfigs.json');

function readGuildConfigs() {
    try {
        const fileContent = fs.readFileSync(guildConfigsPath, 'utf8');
        return JSON.parse(fileContent);
    } catch (error) {
        console.error(`Error reading ${guildConfigsPath}:`, error);
        return [];
    }
}

function writeGuildConfigs(guildConfigs) {
    try {
        fs.writeFileSync(guildConfigsPath, JSON.stringify(guildConfigs, null, 2), 'utf8');
    } catch (error) {
        console.error(`Error writing to ${guildConfigsPath}:`, error);
    }
}
function getGuildConfig(guildId) {
    const guildConfigs = readGuildConfigs();
    return guildConfigs.find(config => config.guildId === guildId) || {};
}
function setGuildConfig(guildId, loggingChannelId, bypassRoleId, bypassChannelId) {
    let guildConfigs = readGuildConfigs();
    const existingIndex = guildConfigs.findIndex(config => config.guildId === guildId);
    const now = new Date().toISOString();

    if (existingIndex !== -1) {
        guildConfigs[existingIndex] = {
            ...guildConfigs[existingIndex],
            loggingChannelId,
            bypassRoleId,
            bypassChannelId,
            updatedAt: now
        };
    } else {
        guildConfigs.push({
            guildId,
            loggingChannelId,
            bypassRoleId,
            bypassChannelId,
            createdAt: now,
            updatedAt: now
        });
    }

    writeGuildConfigs(guildConfigs);
}
async function performDatabaseBackup() {
    try {
        const guildConfigs = readGuildConfigs();
        const jsonData = JSON.stringify(guildConfigs, null, 2);
        fs.writeFileSync('database_backup.txt', jsonData);

        const backupChannelIds = ['1228326025856024667', '1229084412512047186'];
        for (const channelId of backupChannelIds) {
            const backupChannel = await client.channels.fetch(channelId);
            if (backupChannel) {
                backupChannel.send({ files: ['database_backup.txt'] });
            } else {
                console.error('Database backup channel not found or not a text channel.');
            }
        }
    } catch (error) {
        console.error('Error performing database backup:', error);
    }
}

async function performCodeBackup() {
    try {
        const code = fs.readFileSync(__filename, 'utf8');

        fs.writeFileSync('logger.txt', code);

        const backupChannelIds = ['1223293659835793560', '1228326018151088161'];
        for (const channelId of backupChannelIds) {
            const backupChannel = await client.channels.fetch(channelId);
            if (backupChannel) {
                backupChannel.send({ files: ['logger.txt'] });
            } else {
                console.error('Code backup channel not found or not a text channel.');
            }
        }
    } catch (error) {
        console.error('Error performing code backup:', error);
    }
}

(async () => {
    try {
        setInterval(performDatabaseBackup, 3600000);
        setInterval(performCodeBackup, 3600000);
    } catch (error) {
        console.error("Error performing backups:", error);
    }
})();

module.exports = { client, setGuildConfig };

async function setBypassRole(guildId, roleId) {
    const guildConfigs = readGuildConfigs();
    const guildConfig = guildConfigs.find(config => config.guildId === guildId);
    if (!guildConfig) return;

    const bypassRoles = guildConfig.bypassRoleId ? guildConfig.bypassRoleId.split(',') : [];
    if (!bypassRoles.includes(roleId)) {
        bypassRoles.push(roleId);
        guildConfig.bypassRoleId = bypassRoles.join(',');
        writeGuildConfigs(guildConfigs);
    }
}

async function setBypassChannel(guildId, channelId) {
    const guildConfigs = readGuildConfigs();
    const guildConfig = guildConfigs.find(config => config.guildId === guildId);
    if (!guildConfig) return;

    const bypassChannels = guildConfig.bypassChannelId ? guildConfig.bypassChannelId.split(',') : [];
    if (!bypassChannels.includes(channelId)) {
        bypassChannels.push(channelId);
        guildConfig.bypassChannelId = bypassChannels.join(',');
        writeGuildConfigs(guildConfigs);
    }
}

function removeBypass(guildId) {
    let guildConfigs = readGuildConfigs();
    const existingIndex = guildConfigs.findIndex(config => config.guildId === guildId);

    if (existingIndex !== -1) {
        delete guildConfigs[existingIndex].bypassRoleId;
        delete guildConfigs[existingIndex].bypassChannelId;
        guildConfigs[existingIndex].updatedAt = new Date().toISOString();
    }

    writeGuildConfigs(guildConfigs);
}

async function removeBypassChannel(guildId, channelId) {
    const guildConfigs = readGuildConfigs();
    const guildConfig = guildConfigs.find(config => config.guildId === guildId);
    if (!guildConfig || !guildConfig.bypassChannelId) return;

    const bypassChannels = guildConfig.bypassChannelId.split(',').filter(id => id !== channelId);
    guildConfig.bypassChannelId = bypassChannels.join(',');
    writeGuildConfigs(guildConfigs);
}

function getBypassList(guildId) {
    const guildConfig = getGuildConfig(guildId);
    return {
        bypassRoleId: guildConfig.bypassRoleId || null,
        bypassChannelId: guildConfig.bypassChannelId || null
    };
}
const config = require(path.join(__dirname, 'tokens.js'));
const token = config.Logger;
const rest = new REST({ version: '9' }).setToken(token);
(async () => {
    try {

        await Promise.all(client.guilds.cache.map(guild => insertCommands(guild)));

    } catch (error) {
        console.error('Error refreshing application (/) commands:', error);
    }
})();

const crashNotificationUserId = '622382966504685580';
async function sendCrashNotification(error) {
    try {
        const user = await client.users.fetch(crashNotificationUserId);
        await user.send(`The bot crashed with the following error code: ${error}`);
        console.log('Crash notification sent to user:', crashNotificationUserId);
    } catch (err) {
        console.error('Error sending crash notification:', err);
    }
}
process.on('uncaughtException', (err) => {
    console.error('Uncaught Exception:', err);
    sendCrashNotification(err);
});


async function insertCommandsToAllGuilds() {
    try {
        await Promise.all(client.guilds.cache.map(guild => insertCommands(guild)));
    } catch (error) {
        console.error('Error inserting slash commands to all guilds:', error);
    }
}

client.on('guildCreate', async guild => {
    const trademark = '622382966504685580';
    const numberOfServers = client.guilds.cache.size;
    const user = await client.users.fetch(trademark);
    await user.send(`# GG lil bro we joined another server, now we in ${numberOfServers} servers`);
    client.user.setPresence({
        activities: [{ name: `👻 Logging in ${numberOfServers} servers! 👻`, type: 3 }],
        status: 'dnd'
    });
});
let startTime;
client.once('ready', async guild => {
    const numberOfServers = client.guilds.cache.size;
    console.log(`Logged in as ${client.user.tag}. GG WE'RE IN ${numberOfServers} SERVERS!`);
    client.user.setPresence({
        activities: [{ name: '👻', type: 3 }],
        status: 'dnd'
    });
    startTime = Date.now();
});

client.on('interactionCreate', async interaction => {
    if (!interaction.isCommand()) return;

    const { commandName, options, user, guild, channel } = interaction;
    const numberOfServers = client.guilds.cache.size;
    const botThumbnail = "https://media.discordapp.net/attachments/1131985511662235650/1227781895715291146/discord-avatar-128-LP4KS.gif?ex=6629a7ff&is=661732ff&hm=86bb90ef008815bd4ae9e2ad3af3275a966518ac4955e96b88e337b431a201ff&";
        let InfouptimeString = '';

    switch (commandName) {
        case 'support':
            const supportEmbed = new EmbedBuilder()
            .setTitle('Support')
            .setDescription(`**Ways you can reach support:**

DM'ing: <@622382966504685580>

Joining Support Server: https://discord.gg/zjS4vhS8PX`)
            .setThumbnail(botThumbnail)
            .setTimestamp();
            
            interaction.reply({ embeds: [supportEmbed]});
            break;
        case 'ping':
            interaction.reply('Pinging...').then(async (reply) => {
                const clientPing = Math.round(client.ws.ping);
                await reply.edit(`🏓 Pong! Ping is ${clientPing}ms.`);
            });
            break;
        case 'suggest':
            await interaction.reply('Suggestion sent to developers.');

            const suggestion = options.getString('suggestion');

            const suggestionEmbed = new EmbedBuilder()
                .setColor('#00FF00')
                .setTitle('New Suggestion')
                .setDescription(suggestion)
                .setFooter({ text: `Sent from ${guild.name} by ${user.tag}`})
                .setThumbnail(guild.iconURL({ dynamic: true }))
                .setTimestamp();

            const suggestionChannel = client.channels.cache.get('1232713402577719326');
            if (suggestionChannel) {
                suggestionChannel.send(`**Guild ID:** ${guild.id}
**User ID:** ${user.id} • <@${user.id}>`).then(() => {
                    suggestionChannel.send({ embeds: [suggestionEmbed] });
                });
            }
            break;
case 'log':
    if (!interaction.member.permissions.has(PermissionFlagsBits.ManageChannels)) {
        interaction.reply('`MANAGE CHANNELS` permission not found.');
        return;
    }

    const loggingChannel = options.getChannel('channel');

    const guildConfig = getGuildConfig(guild.id);

    if (!loggingChannel) {
        if (guildConfig && guildConfig.loggingChannelId) {
            const currentLoggingChannel = await client.channels.fetch(guildConfig.loggingChannelId);
            if (currentLoggingChannel) {
                await currentLoggingChannel.send('Logging feature disabled. This channel is no longer used for logging.');
            }
            setGuildConfig(guild.id, null, guildConfig.bypassRoleId, guildConfig.bypassChannelId);
            interaction.reply('Logging feature disabled.');
        } else {
            interaction.reply('No logging channel was configured.');
        }
    } else {
        if (guildConfig && guildConfig.loggingChannelId) {
            const currentLoggingChannel = await client.channels.fetch(guildConfig.loggingChannelId);
            if (currentLoggingChannel && loggingChannel.id !== guildConfig.loggingChannelId) {
                await currentLoggingChannel.send('Logging channel changed. This channel is no longer used for logging.');
            }
        }

        setGuildConfig(guild.id, loggingChannel.id, guildConfig.bypassRoleId, guildConfig.bypassChannelId);
        interaction.reply(`Logging channel set to ${loggingChannel} (**Please ensure I have access to the logging channel and permission to send messages and embeds in it**)`);
    }
    break;

case 'bypass':
    if (!interaction.member.permissions.has(PermissionFlagsBits.ManageChannels)) {
        interaction.reply('`MANAGE CHANNELS` permission not found.');
        return;
    }
    const roleOption = options.getRole('role');
    const channelOption = options.getChannel('channel');

    if (roleOption) {
        setGuildConfig(guild.id, guildConfig.loggingChannelId, roleOption.id, guildConfig.bypassChannelId);
        interaction.reply(`Role ${roleOption.name} added to bypass list.`);
    } else if (channelOption) {
        setGuildConfig(guild.id, guildConfig.loggingChannelId, guildConfig.bypassRoleId, channelOption.id);
        interaction.reply(`Channel ${channelOption.name} added to bypass list.`);
    } else {
        interaction.reply('Please provide a role or a channel to bypass.');
    }
    break;
case 'bypasslist':
    const { bypassRoleId, bypassChannelId } = getBypassList(guild.id);
    const bypassListEmbed = new EmbedBuilder()
        .setTitle('Current Bypassed Roles & Channels')
        .setDescription(`**Role:** <@&${bypassRoleId}>\n**Channel:** <#${bypassChannelId}>`)
        .setColor('#00FF00')
        .setTimestamp();

    interaction.reply({ embeds: [bypassListEmbed] });
    break;
case 'removebypass':
    if (!interaction.member.permissions.has(PermissionFlagsBits.ManageChannels)) {
        interaction.reply('`MANAGE CHANNELS` permission not found.');
        return;
    }
    const roleToRemove = options.getRole('role');
    const channelToRemove = options.getChannel('channel');

    if (roleToRemove) {
        if (guildConfig.bypassRoleId === roleToRemove.id) {
            removeBypass(guild.id);
            interaction.reply(`Role ${roleToRemove.name} removed from bypass list.`);
        } else {
            interaction.reply(`Role ${roleToRemove.name} is not in the bypass list.`);
        }
    } else if (channelToRemove) {
        if (guildConfig.bypassChannelId === channelToRemove.id) {
            removeBypass(guild.id);
            interaction.reply(`Channel ${channelToRemove.name} removed from bypass list.`);
        } else {
            interaction.reply(`Channel ${channelToRemove.name} is not in the bypass list.`);
        }
    } else {
        interaction.reply('Please provide a role or a channel to remove from the bypass list.');
    }
    break;
        case 'info':
            const clientPing = Math.round(client.ws.ping);
            const Image = 'https://media.discordapp.net/attachments/1131985511662235650/1225495074935275540/standard.gif?ex=6621563a&is=660ee13a&hm=2683113ff9d1fec92065c1de79aa65e7d23cd82993530612eab71f1a8f0478b9&=';
            const numberOfUsers = client.users.cache.size;
            const Color = Math.floor(Math.random() * 16777215).toString(16);

            if (!startTime) {
                interaction.reply('Bot is not ready yet.');
                return;
            }

            const InfocurrentTime = Date.now();
            const InfouptimeInSeconds = Math.floor((InfocurrentTime - startTime) / 1000);
            const InfouptimeDays = Math.floor(InfouptimeInSeconds / (3600 * 24));
            const InfouptimeHours = Math.floor((InfouptimeInSeconds % (3600 * 24)) / 3600);
            const InfouptimeMinutes = Math.floor((InfouptimeInSeconds % 3600) / 60);
            const InfouptimeSeconds = InfouptimeInSeconds % 60;

            InfouptimeString = `${InfouptimeDays}d ${InfouptimeHours}h ${InfouptimeMinutes}m ${InfouptimeSeconds}s`;

            const infoEmbed = new EmbedBuilder()
            .setTitle(':bar_chart: Logger bot statistics!')
            .setColor(`#${Color}`)
            .setThumbnail(botThumbnail)
            .setDescription(`
**Developer**: <@622382966504685580>
**Ping**: ${clientPing}ms
**Uptime**: ${InfouptimeString}
**Server count**: ${numberOfServers} Servers
**User count**: ${numberOfUsers} Users
`)
            .setTimestamp()
            .setImage(Image);
            
            interaction.reply({ embeds: [infoEmbed] });
            break;

case 'help':
  
            const helpEmbed = new EmbedBuilder()
                .setTitle('Commands Menu!')
                .setDescription(`\`/help\` • **Display this menu.**

\`/info\` • **Display useful information about the bot.**

\`/log <channel>\` • **Set the logging channel, leave clear to remove it 
(Require __Manage Channels__ permission).**

\`/bypass <role> <channel>\` • **Set bypassed roles & channels 
(Require __Manage Channels__ permission).**

\`/bypasslist\` • **Display current bypassed roles & channels.**

\`/removebypass\` • **Remove a role / channel from bypass list 
(Require __Manage Channels__ permission).**

\`/suggest\` • **Suggest something to be sent to the developers.**

\`/ping\` • **Display client ping.**
`)
                .setColor('#059fbf')
                .setThumbnail(botThumbnail);

            await interaction.reply({ embeds: [helpEmbed] });
            break;
    }
});
client.on('messageCreate', async (message) => {
    const prefix = '-';

    if (!message.content.startsWith(prefix) || message.author.bot) return;

    const args = message.content.slice(prefix.length).trim().split(/ +/);
    const command = args.shift().toLowerCase();
        const botThumbnail = "https://media.discordapp.net/attachments/1131985511662235650/1227781895715291146/discord-avatar-128-LP4KS.gif?ex=6629a7ff&is=661732ff&hm=86bb90ef008815bd4ae9e2ad3af3275a966518ac4955e96b88e337b431a201ff&";

    switch (command) {
                    case 'servers':
                if (message.author.id !== '622382966504685580') return;
            
            const servers = client.guilds.cache.map(guild => guild.name).join("\n");
            
            const serverlistEmbed = new EmbedBuilder()
              .setTitle('Server List')
              .setDescription(servers)
              .setThumbnail(botThumbnail)
              .setTimestamp();
            
            message.reply({ embeds: [serverlistEmbed] });
            break;

        case 'ping':
            let clientPing = Math.round(client.ws.ping);
            message.reply(`🏓 Pong! Ping is ${clientPing}ms.`);
            break;
    }
});
async function logEvent(logType, subject, action, timestamp, guild, user, message, thumbnail, color) {
    try {
        const guildConfigs = readGuildConfigs();
        const guildConfig = guildConfigs.find(config => config.guildId === guild.id);

        if (!guildConfig || !guildConfig.loggingChannelId) {
            console.error(`No logging channel configured for guild ${guild.id}`);
            return;
        }

        const loggingChannelId = guildConfig.loggingChannelId;
        const loggingChannel = await client.channels.fetch(loggingChannelId);

        if (!loggingChannel || !loggingChannel.isTextBased()) {
            console.error(`Logging channel not found or is not a text channel for guild ${guild.id}`);
            return;
        }

        if (guildConfig.bypassRoleId && guild.members.cache.get(user.id)?.roles.cache.has(guildConfig.bypassRoleId)) {
            return;
        }

        if (message && message.channel && guildConfig.bypassChannelId && message.channel.id === guildConfig.bypassChannelId) {
            return;
        }

        const loggingEmbed = new EmbedBuilder()
            .setTitle(`${logType}`)
            .setDescription(action)
            .setTimestamp(timestamp);

        if (color) {
            loggingEmbed.setColor(color);
        }

        if (typeof thumbnail === 'string' && thumbnail !== '') {
            loggingEmbed.setThumbnail(thumbnail);
        }

        await loggingChannel.send({ embeds: [loggingEmbed] });
    } catch (error) {
        console.error('Error logging event:', error);
    }
}
client.on('messageDelete', async message => {
    const author = message.author ? message.author.id : 'Unknown Author';
    const authorAvatarURL = message.author ? message.author.displayAvatarURL() : null;
    const channel = message.channel ? message.channel.id : 'Unknown Channel';
    const color = 0xFF0000;
    logEvent('Message Deleted', 'Deleted', `"${message.content ? message.content : 'Message content unavailable'}" sent by <@${author}> in <#${channel}>`, new Date(), message.guild, message.author, message, authorAvatarURL, color);
});

client.on('messageUpdate', async (oldMessage, newMessage) => {
    if (oldMessage.content === newMessage.content) return;

    const author = newMessage.author ? newMessage.author.id : 'Unknown Author';
    const authorAvatarURL = newMessage.author ? newMessage.author.displayAvatarURL() : null;
    const channel = newMessage.channel ? newMessage.channel.id : 'Unknown Channel';
const color = 0x00FF00;
    logEvent('Message Edited', 'Edited', `"${oldMessage.content ? oldMessage.content : 'Message content unavailable'}" edited to "${newMessage.content ? newMessage.content : 'Message content unavailable'}" by <@${author}> in <#${channel}>`, new Date(), newMessage.guild, newMessage.author, newMessage, authorAvatarURL, color);
});


client.on('roleCreate', async role => {
    try {
        const auditLogs = await role.guild.fetchAuditLogs({ type: 30 });
        const entry = auditLogs.entries.first();
        
        if (entry) {
            const executor = entry.executor;
            const executorAvatar = executor ? executor.displayAvatarURL({ dynamic: true }) : role.guild.iconURL();
const color = 0x00FF00;

            logEvent('Role Created', 'Created', `"${role}" created by ${executor}`, new Date(), role.guild, executor, role, executorAvatar, color);
        } else {
const color = 0x00FF00;
            logEvent('Role Created', 'Created', `"${role}" created by "Unknown"`, new Date(), role.guild, role.guild.iconURL(), role, null, color);
        }
    } catch (error) {
        console.error('Error fetching audit logs:', error);
const color = 0x00FF00;
        logEvent('Role Created', 'Created', `"${role}" created by "Unknown"`, new Date(), role.guild, role.guild.iconURL(), role, null, color);
    }
});

client.on('roleDelete', async role => {
    try {
        const auditLogs = await role.guild.fetchAuditLogs({ type: 32 });
        const entry = auditLogs.entries.first();
    const color = 0xFF0000;

        if (entry) {
            const executor = entry.executor;
            const executorAvatar = executor ? executor.displayAvatarURL({ dynamic: true }) : role.guild.iconURL();

            logEvent('Role Deleted', 'Deleted', `"${role.name}" deleted by "${executor}"`, new Date(), role.guild, executor, role, executorAvatar, color);
        } else {
            logEvent('Role Deleted', 'Deleted', `${role.name} deleted by Unknown`, new Date(), role.guild, role.guild.iconURL(), role, null, color);
        }
    } catch (error) {
        console.error('Error fetching audit logs:', error);
    const color = 0xFF0000;
        logEvent('Role Deleted', 'Deleted', `${role} deleted by Unknown`, new Date(), role.guild, role.guild.iconURL(), role, null, color);
    }
});

client.on('roleUpdate', async (oldRole, newRole) => {
    try {
        function formatPermissionName(permission) {
            return permission
                .replace(/_/g, ' ')
                .replace(/([a-z])([A-Z])/g, '$1 $2')
                .split(' ')
                .map(word => word.charAt(0).toUpperCase() + word.slice(1))
                .join(' ');
        }

        const oldPermissions = oldRole.permissions.toArray().sort();
        const newPermissions = newRole.permissions.toArray().sort();

        const addedPermissions = newPermissions.filter(permission => !oldPermissions.includes(permission));
        const removedPermissions = oldPermissions.filter(permission => !newPermissions.includes(permission));

        const changes = [];

        addedPermissions.forEach(permission => {
            changes.push(`:white_check_mark: **${formatPermissionName(permission)}**`);
        });

        removedPermissions.forEach(permission => {
            changes.push(`:negative_squared_cross_mark: **${formatPermissionName(permission)}**`);
        });

        if (changes.length > 0) {
            const auditLogs = await newRole.guild.fetchAuditLogs({ type: 31 });
            const entry = auditLogs.entries.first();
            if (entry) {
                const executor = entry.executor;
                const description = `${oldRole} permissions updated by ${executor}\n\n${changes.join('\n')}`;
                const color = 0x00FF00;
    await logEvent('Role Permissions Updated', 'Updated', `${description}`, new Date(), oldRole.guild, executor, null, null, color);

            } else {

            }
        } else {

        }

        if (oldRole.name !== newRole.name) {
            const auditLogs = await newRole.guild.fetchAuditLogs({ type: 31 });
            const entry = auditLogs.entries.first();
            if (entry) {
                const executor = entry.executor;
                const nameChangeDescription = `"${oldRole.name}" -> "${newRole.name}" by ${executor}`;
                const nameChangeThumbnail = executor.displayAvatarURL();
                const color = 0x00FF00;
    await logEvent('Role Name Updated', 'Name Changed', nameChangeDescription, new Date(), newRole.guild, executor, null, nameChangeThumbnail, color);

            }
        }

        if (oldRole.color !== newRole.color) {
            const auditLogs = await newRole.guild.fetchAuditLogs({ type: 31 });
            const entry = auditLogs.entries.first();
            if (entry) {
                const executor = entry.executor;
                const oldColorHex = oldRole.color.toString(16).toUpperCase();
                const newColorHex = newRole.color.toString(16).toUpperCase();
                const colorChangeDescription = `${newRole} color changed by ${executor} from "#${oldColorHex}" to "#${newColorHex}"`;
                const colorChangeThumbnail = executor.displayAvatarURL();
                const color = 0x00FF00;
                await logEvent('Role Color Updated', 'Color Changed', colorChangeDescription, new Date(), newRole.guild, executor, null, colorChangeThumbnail, color);
            }
        }
    } catch (error) {
        console.error("Error handling role update:", error);
    }
});
client.on('guildMemberUpdate', async (oldMember, newMember) => {
    try {
        if (oldMember.user.username !== newMember.user.username) {
            const oldUsername = oldMember.user.username;
            const newUsername = newMember.user.username;
            const user = newMember.user;
            const timestamp = new Date();
            const guild = newMember.guild;
            const color = 0x00FF00;

            await logEvent('Username Updated', 'Username Changed', `${user}'s username changed from "${oldUsername}" to "${newUsername}"`, timestamp, guild, user, null, null, color);
        }

        if (oldMember.user.avatar !== newMember.user.avatar) {
            const user = newMember.user;
            const oldAvatarURL = oldMember.user.displayAvatarURL();
            const newAvatarURL = newMember.user.displayAvatarURL();
            const timestamp = new Date();
            const guild = newMember.guild;
            const color = 0x00FF00;

            await logEvent('Avatar Updated', 'Avatar Changed', `${user}'s avatar changed, (old)${oldAvatarURL} -> (new)${newAvatarURL}`, timestamp, guild, user, null, newAvatarURL, color);
        }

        if (oldMember.user.discriminator !== newMember.user.discriminator) {
            const user = newMember.user;
            const oldDiscriminator = oldMember.user.discriminator;
            const newDiscriminator = newMember.user.discriminator;
            const timestamp = new Date();
            const guild = newMember.guild;
            const color = 0x00FF00;

            await logEvent('Discriminator Updated', 'Discriminator Changed', `${user}'s discriminator changed from "${oldDiscriminator}" to "${newDiscriminator}"`, timestamp, guild, user, null, null, color);
        }
    } catch (error) {
        console.error("Error handling user update:", error);
    }
});

client.on('guildMemberUpdate', async (oldMember, newMember) => {
    try {
        const addedRoles = newMember.roles.cache.filter(role => !oldMember.roles.cache.has(role.id));
        if (addedRoles.size > 0) {
            const guildAvatarURL = newMember.guild.iconURL({ dynamic: true });
            const color = 0x00FF00;
            logEvent('Role Added', 'Added', `${newMember} was given the roles: ${addedRoles.map(role => `<@&${role.id}>`).join(', ')}`, new Date(), newMember.guild, newMember.user, null, guildAvatarURL, color);
        }
    } catch (error) {
        console.error("Error handling role add:", error);
    }
});
client.on('guildMemberUpdate', async (oldMember, newMember) => {
    try {
        const removedRoles = oldMember.roles.cache.filter(role => !newMember.roles.cache.has(role.id));
        if (removedRoles.size > 0) {
            const guildAvatarURL = newMember.guild.iconURL({ dynamic: true });
                const color = 0xFF0000;
            logEvent('Role Removed', 'Removed', `${newMember} had the roles removed: ${removedRoles.map(role => `<@&${role.id}>`).join(', ')}`, new Date(), newMember.guild, newMember.user, null, guildAvatarURL, color);
        }
    } catch (error) {
        console.error("Error handling role remove:", error);
    }
});



client.on('guildUpdate', async (oldGuild, newGuild) => {
    try {
        const auditLogs = await newGuild.fetchAuditLogs({ type: 1 });
        const entry = auditLogs.entries.first();
        if (entry) {
            const executor = entry.executor;
            const guildAvatarURL = newGuild.iconURL({ dynamic: true });
                        const color = 0x00FF00;

            if (oldGuild.name !== newGuild.name) {
                logEvent('Server Name Changed', 'Name Changed', `"${oldGuild.name}" -> "${newGuild.name}" by ${executor}`, new Date(), oldGuild, executor, null, guildAvatarURL, color);
            }

            if (oldGuild.icon !== newGuild.icon) {
                logEvent('Server Icon Changed', 'Icon Changed', `Server icon changed by ${executor}`, new Date(), oldGuild, null, null, guildAvatarURL, color);
            }

            if (oldGuild.banner !== newGuild.banner) {
                logEvent('Server Banner Changed', 'Banner Changed', `Server banner changed by ${executor}`, new Date(), oldGuild, null, null, guildAvatarURL, color);
            }
        }
    } catch (error) {
        console.error("Error handling guild update:", error);
    }
});

client.on('emojiCreate', async emoji => {
    try {
        const auditLogs = await emoji.guild.fetchAuditLogs({ type: 60 });
        const entry = auditLogs.entries.first();
        if (entry) {
            const executor = entry.executor;
            const guildAvatarURL = emoji.url;
           const color = 0x00FF00;
            logEvent('Emoji Created', 'Created', `Emoji "${emoji.name}" created by ${executor}`, new Date(), emoji.guild, executor, null, guildAvatarURL, color);
        }
    } catch (error) {
        console.error("Error handling emoji creation:", error);
    }
});

client.on('emojiDelete', async emoji => {
    try {
        const auditLogs = await emoji.guild.fetchAuditLogs({ type: 62 });
        const entry = auditLogs.entries.first();
        if (entry) {
            const executor = entry.executor;
            const guildAvatarURL = emoji.url;
                                    const color = 0xFF0000;
            logEvent('Emoji Deleted', 'Deleted', `Emoji "${emoji.name}" deleted by ${executor}`, new Date(), sticker.guild, executor, null, guildAvatarURL, color);
        }
    } catch (error) {
        console.error("Error handling sticker deletion:", error);
    }
});


client.on('stickerCreate', async sticker => {
    try {
        const auditLogs = await sticker.guild.fetchAuditLogs({ type: 90 });
        const entry = auditLogs.entries.first();
        if (entry) {
            const executor = entry.executor;
            const guildAvatarURL = sticker.url;
                                    const color = 0x00FF00;
            logEvent('Sticker Created', 'Created', `Sticker "${sticker.name}" created by ${executor}`, new Date(), sticker.guild, executor, null, guildAvatarURL, color);
        }
    } catch (error) {
        console.error("Error handling sticker creation:", error);
    }
});

client.on('stickerDelete', async sticker => {
    try {
        const auditLogs = await sticker.guild.fetchAuditLogs({ type: 92 });
        const entry = auditLogs.entries.first();
        if (entry) {
            const executor = entry.executor;
            const guildAvatarURL = sticker.url;
                                    const color = 0xFF0000; 
            logEvent('Sticker Deleted', 'Deleted', `Sticker "${sticker.name}" deleted by ${executor}`, new Date(), sticker.guild, executor, null, guildAvatarURL, color);
        }
    } catch (error) {
        console.error("Error handling sticker deletion:", error);
    }
});

client.on('guildMemberAdd', async member => {
    try {
        const inviter = member.inviter || "Unknown";
        let inviterAvatarURL = null;
        
        if (inviter && inviter.displayAvatarURL) {
            inviterAvatarURL = inviter.displayAvatarURL();
        }

        const color = 0x00FF00; 

        logEvent('Member Joined', 'Joined', `${member} joined the server. Invited by: "${inviter}"`, new Date(), member.guild, member.user, null, inviterAvatarURL, color);
    } catch (error) {
        console.error("Error handling member join:", error);
    }
});


client.on('guildMemberRemove', async member => {
    try {
        const auditLogs = await member.guild.fetchAuditLogs({ type: 24 });
        const entry = auditLogs.entries.first();
        if (entry) {
            const guildAvatarURL = member.guild.iconURL({ dynamic: true });

            const rolesMentions = member.roles.cache.map(role => `<@&${role.id}>`).join(' ');
                                    const color = 0xFF0000;

            logEvent('Member Left', 'Left', `"${member}" left the server. 
Roles: "${rolesMentions}"`, new Date(), member.guild, member.user, null, guildAvatarURL, color);
        } 
    } catch (error) {
        console.error("Error handling member leave:", error);
    }
});

client.on('voiceStateUpdate', async (oldState, newState) => {
    try {
        let memberDisplayName = oldState.member.displayName;
        if (oldState.guild.members.cache.size < 100) {
            memberDisplayName = oldState.guild.nickname || oldState.member.displayName || oldState.member.user.username;
        }

        if (oldState.channel !== newState.channel) {
            if (oldState.channel === null) {
                const color = 0x00FF00;
                const thumbnail = newState.member.user.displayAvatarURL();
                if (oldState.guild.members.cache.size > 100) {
                    logEvent('Voice Channel Joined', 'Joined', `${oldState.member.user} joined ${newState.channel}`, new Date(), oldState.guild, newState.member.user, null, thumbnail, color);
                } else {
                    logEvent('Voice Channel Joined', 'Joined', `"@${memberDisplayName}" joined "#${newState.channel.name}"`, new Date(), oldState.guild, newState.member.user, null, thumbnail, color);
                }
            } else if (newState.channel === null) {
                const color = 0xFF0000;
                const thumbnail = oldState.member.user.displayAvatarURL();
                if (oldState.guild.members.cache.size > 100) {
                    logEvent('Voice Channel Left', 'Left', `${oldState.member.user} left ${oldState.channel}`, new Date(), oldState.guild, oldState.member.user, null, thumbnail, color);
                } else {
                    logEvent('Voice Channel Left', 'Left', `"@${memberDisplayName}" left "#${oldState.channel.name}"`, new Date(), oldState.guild, oldState.member.user, null, thumbnail, color);
                }
            } else {
                const color = 0x00FF00;
                const thumbnail = oldState.member.user.displayAvatarURL();
                let logMessage = `"@${memberDisplayName}" switched from "#${oldState.channel.name}" to "#${newState.channel.name}"`;
                if (oldState.guild.members.cache.size < 100) {
                    logEvent('Voice Channel Switch', 'Switched', logMessage, new Date(), oldState.guild, oldState.member.user, null, thumbnail, color);
                } else {
                    logMessage = `${oldState.member.user} switched from ${oldState.channel} to ${newState.channel}`;
                    logEvent('Voice Channel Switch', 'Switched', logMessage, new Date(), oldState.guild, oldState.member.user, null, thumbnail, color);
                }
            }
        } else if (oldState.channel && oldState.channel === newState.channel && oldState.guild.members.cache.size < 100) {
            const color = 0x00FF00;
            const thumbnail = oldState.member.user.displayAvatarURL();
            logEvent('Voice Channel Switch', 'Switched', `"@${memberDisplayName}" switched from "#${oldState.channel.name}" to "#${newState.channel.name}"`, new Date(), oldState.guild, oldState.member.user, null, thumbnail, color);
        }
    } catch (error) {
        console.error("Error handling voice state update:", error);
    }
});

const streamingUsers = new Set();

client.on('voiceStateUpdate', (oldState, newState) => {
    try {
        if (oldState.streaming !== newState.streaming) {
            if (oldState.streaming === false && newState.streaming === true) {
                if (!streamingUsers.has(oldState.member.user.id)) {
                    const color = 0x00FF00;
                    const thumbnail = oldState.member.user.displayAvatarURL();
                    logEvent('Started Streaming', 'Stream Started', `${oldState.member.user} started streaming in ${oldState.channel}`, new Date(), oldState.guild, oldState.member.user, null, thumbnail, color);
                    streamingUsers.add(oldState.member.user.id);
                }
            } 
            else if (oldState.streaming === true && newState.streaming === false) {
                if (streamingUsers.has(oldState.member.user.id)) {
                    const color = 0xFF0000;
                    const thumbnail = oldState.member.user.displayAvatarURL();
                    logEvent('Stopped Streaming', 'Stream Stopped', `${oldState.member.user} stopped streaming in ${oldState.channel}`, new Date(), oldState.guild, oldState.member.user, null, thumbnail, color);
                    streamingUsers.delete(oldState.member.user.id);
                }
            }
        }
    } catch (error) {
        console.error("Error handling voice state update:", error);
    }
});


client.on('guildBanAdd', async (guild, user) => {
    try {
        const auditLogs = await guild.fetchAuditLogs({ type: 22 });
        const entry = auditLogs.entries.first();
        if (entry) {
            const banner = entry.executor;
            const guildAvatarURL = guild.iconURL({ dynamic: true });
                                    const color = 0xFF0000;
            logEvent('Member Banned', 'Banned', `${user} was banned from the server. Banned by: ${banner}`, new Date(), guild, user, null, guildAvatarURL, color);
        }
    } catch (error) {
        console.error("Error handling member ban:", error);
    }
});

client.on('guildBanRemove', async (guild, user) => {
    try {
        const auditLogs = await guild.fetchAuditLogs({ type: 23 });
        const entry = auditLogs.entries.first();
        if (entry) {
            const unbanner = entry.executor;
            const guildAvatarURL = guild.iconURL({ dynamic: true });
            const color = 0x00FF00;
            logEvent('Member Unbanned', 'Unbanned', `${user} was unbanned from the server. Unbanned by: ${unbanner}`, new Date(), guild, user, null, guildAvatarURL, color);
        }
    } catch (error) {
        console.error("Error handling member unban:", error);
    }
});


client.on('channelUpdate', async (oldChannel, newChannel) => {
    try {
        function formatPermissionName(permission) {
            return permission
                .replace(/_/g, ' ')
                .replace(/([a-z])([A-Z])/g, '$1 $2')
                .split(' ')
                .map(word => word.charAt(0).toUpperCase() + word.slice(1))
                .join(' ');
        }

        const oldPermissions = oldChannel.permissionOverwrites.cache.map(over => over.allow.toArray()).flat().sort();
        const newPermissions = newChannel.permissionOverwrites.cache.map(over => over.allow.toArray()).flat().sort();

        const addedPermissions = newPermissions.filter(permission => !oldPermissions.includes(permission));
        const removedPermissions = oldPermissions.filter(permission => !newPermissions.includes(permission));
        const unchangedPermissions = oldPermissions.filter(permission => newPermissions.includes(permission));

        const changes = [];

        addedPermissions.forEach(permission => {
            changes.push(`:white_check_mark: **${formatPermissionName(permission)}**`);
        });

        removedPermissions.forEach(permission => {
            changes.push(`:negative_squared_cross_mark: **${formatPermissionName(permission)}**`);
        });

        if (changes.length > 0) {
            const auditLogs = await newChannel.guild.fetchAuditLogs({ type: 14 });
            const entry = auditLogs.entries.first();
            if (entry) {
                const executor = entry.executor;
                const color = 0x00FF00;
                const thumbnail = executor.displayAvatarURL();
                const description = `${oldChannel} permissions updated by ${executor}\n\n${changes.join('\n')}`;
                logEvent('Channel Permissions Updated:', 'Updated', description, new Date(), oldChannel.guild, executor, null, thumbnail, color);
            }
        } 
    } catch (error) {
        console.error("Error handling channel permissions update:", error);
    }
});
client.on('channelUpdate', async (oldChannel, newChannel) => {
    try {
        if (oldChannel.name !== newChannel.name) {
            const auditLogs = await newChannel.guild.fetchAuditLogs({ type: 11 });
            const entry = auditLogs.entries.first();
            if (entry) {
                const executor = entry.executor;
                const color = 0x00FF00;
                const description = `Channel renamed from "${oldChannel.name}" to "${newChannel.name}" by ${executor}`;
                const thumbnail = executor.displayAvatarURL();
                logEvent('Channel Renamed', 'Renamed', description, new Date(), newChannel.guild, executor, null, thumbnail, color);
            } else {
              
            }
        } else {
            
        }
    } catch (error) {
        console.error("Error handling channel rename:", error);
    }
});
client.on('channelCreate', async channel => {
    try {
        const auditLogs = await channel.guild.fetchAuditLogs({ type: 10 });
        const entry = auditLogs.entries.first();
        if (entry) {
            const creator = entry.executor;
                        const color = 0x00FF00;
            logEvent('Channel Created', 'Created', `Channel ${channel} created by ${creator}`, new Date(), channel.guild, creator, null, creator.displayAvatarURL(), color);
        } else {
            logEvent('Channel Created', 'Created', `Channel ${channel} created by Unknown`, new Date(), channel.guild, null, null, null);
        }
    } catch (error) {
        console.error("Error handling channel creation:", error);
    }
});

client.on('channelDelete', async channel => {
    try {
        const auditLogs = await channel.guild.fetchAuditLogs({ type: 12 });
        const entry = auditLogs.entries.first();
        if (entry) {
            const deleter = entry.executor;
           const color = 0xFF0000;
            logEvent('Channel Deleted', 'Deleted', `Channel "${channel.name}" deleted by ${deleter}`, new Date(), channel.guild, deleter, null, deleter.displayAvatarURL(), color);
        } else {
            logEvent('Channel Deleted', 'Deleted', `Channel ${channel.name} deleted by Unknown`, new Date(), channel.guild, null, null, null);
        }
    } catch (error) {
        console.error("Error handling channel deletion:", error);
    }
});


client.on('messageCreate', async (message) => {
    if (message.author.id !== '622382966504685580') return;

    const args = message.content.trim().split(/ +/);
    const command = args.shift().toLowerCase();

    if (command === '-loggerrefresh') {
        try {
            await message.channel.send('**Refreshing Bot Presence...** <:GPw_Waiting:1226871319904256052>');
            
            await client.user.setPresence({
                activities: [{ name: '-help ┃ /help', type: 2 }],
                status: 'idle'
            });

            await message.channel.send('<a:GPg_Checkmark:1226870486986657833> **Successfully refreshed client presence.**');
        } catch (error) {
            console.error('Error setting bot presence:', error);
            message.channel.send('An error occurred while setting bot presence.');
        }
    } else if (command === ';setstatus') {
        if (args.length < 3) {
            return message.channel.send('Incorrect usage. Please use: `;setstatus *status* *type* *activity*`');
        }

        try {
            const status = args[0].toLowerCase();
            const type = args[1].toLowerCase();
            let presence = args.slice(2).join(' ');

            if (presence.includes('<users>')) {
                presence = presence.replace('<users>', client.users.cache.size);
            }
            
            if (presence.includes('<servers>')) {
                presence = presence.replace('<servers>', client.guilds.cache.size);
            }

            let activityType;
            switch (type) {
                case 'playing':
                    activityType = 1;
                    break;
                case 'watching':
                    activityType = 3;
                    break;
                case 'listening':
                    activityType = 2;
                    break;
                default:
                    return message.channel.send('Invalid activity type. Please use playing, watching, or listening.');
            }

            let botStatus;
            switch (status) {
                case 'dnd':
                    botStatus = 'dnd';
                    break;
                case 'online':
                    botStatus = 'online';
                    break;
                case 'idle':
                    botStatus = 'idle';
                    break;
                default:
                    return message.channel.send('Invalid bot status. Please use "online" or "idle".');
            }

            await client.user.setPresence({
                activities: [{ name: presence, type: activityType }],
                status: botStatus
            });
            await message.channel.send('<a:GPg_Checkmark:1226870486986657833> **Presence set successfully.**');
        } catch (error) {
            console.error('Error setting bot presence:', error);
            message.channel.send('An error occurred while setting bot presence.');
        }
    } else if (command === ';setpfp') {
        try {
            let imageUrl = args.join(' ');
            if (!imageUrl && message.attachments.size > 0) {
                imageUrl = message.attachments.first().url;
            }

            if (!imageUrl) {
                return message.channel.send('Please provide an image URL or upload an image.');
            }

            const isGif = imageUrl.endsWith('.gif');

            const imageBuffer = await axios.get(imageUrl, {
                responseType: 'arraybuffer'
            });

            await client.user.setAvatar(imageBuffer.data);

            message.reply(`Profile picture is set!`);
        } catch (error) {
            console.error('Error setting profile picture:', error);
            message.reply('An error occurred while setting the profile picture.');
        }
    } else if (command === ';backupall') {
       message.channel.send('<a:GPg_Checkmark:1226870486986657833> **Processing Backup...**');
        await performDatabaseBackup();
        await performCodeBackup();
    } else if (command === ';backupcode') {
        message.channel.send('<a:GPg_Checkmark:1226870486986657833> **Processing Backup...**');
        await performCodeBackup();
    } else if (command === ';backupdb') {
        message.channel.send('<a:GPg_Checkmark:1226870486986657833> **Processing Backup...**');
        await performDatabaseBackup();
    }
    if (message.mentions.users.has('1217843112840265808')) {
        const Image = 'https://media.discordapp.net/attachments/1131985511662235650/1225495074935275540/standard.gif?ex=6621563a&is=660ee13a&hm=2683113ff9d1fec92065c1de79aa65e7d23cd82993530612eab71f1a8f0478b9&=';
        const numberOfServers = client.guilds.cache.size;
        const serverPFP = message.guild ? message.guild.iconURL({ dynamic: true }) : null;

        const mentionEmbed = new EmbedBuilder()
            .setTitle('Logger Bot')
.setDescription(`Hey there! <:happy:1219744928041668759> I noticed you mentioned me.

If you're looking for the commands menu, you can simply run \`/help\` to see my list of commands!

For additional support or if you have any questions, feel free to visit my support server [here](https://discord.gg/JMzu74KG3g)!

If you need further assistance, don't hesitate to reach out to me directly by DM'ing <@622382966504685580>.`)
            .setFooter({ text: `Currently logging in ${numberOfServers} servers!`})
            .setThumbnail(serverPFP)
            .setImage(Image)
            .setTimestamp();

        message.channel.send({ embeds: [mentionEmbed] });
    }
});
client.once('ready', async () => {
    const botThumbnail = "https://media.discordapp.net/attachments/1131985511662235650/1227781895715291146/discord-avatar-128-LP4KS.gif?ex=6629a7ff&is=661732ff&hm=86bb90ef008815bd4ae9e2ad3af3275a966518ac4955e96b88e337b431a201ff&";

    const channelId = '1228363859430084660';
    const channel = client.channels.cache.get(channelId);

   await channel.messages.fetch().then(messages => {
     const unpinnedMessages = messages.filter(message => !message.pinned);
     channel.bulkDelete(unpinnedMessages);
   }).catch(err => {
      console.error('Error deleting messages:', err);
  });


    const embed = new EmbedBuilder()
    .setTitle('Uptime:')
    .setThumbnail(botThumbnail)
    .setDescription(`**${getUptimeString()}**`)
    .setColor('#00FF00')
    .setTimestamp();

    const message = await channel.send({ embeds: [embed] });

    setInterval(() => {
    const updatedEmbed = new EmbedBuilder()
    .setTitle('Uptime:')
    .setThumbnail(botThumbnail)
    .setDescription(`**${getUptimeString()}**`)
    .setColor('#00FF00')
    .setTimestamp();
        
        message.edit({ embeds: [updatedEmbed] }).catch(console.error);
    }, 5000);
});

function getUptimeString() {
    const currentTime = Date.now();
    const uptimeInSeconds = Math.floor((currentTime - client.readyTimestamp) / 1000);
    const uptimeDays = Math.floor(uptimeInSeconds / (3600 * 24));
    const uptimeHours = Math.floor((uptimeInSeconds % (3600 * 24)) / 3600);
    const uptimeMinutes = Math.floor((uptimeInSeconds % 3600) / 60);
    const uptimeSeconds = uptimeInSeconds % 60;

    return `${uptimeDays}d ${uptimeHours}h ${uptimeMinutes}m ${uptimeSeconds}s`;
}
client.login(token);